fastapi>=0.104.1
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6
pydantic>=2.5.0
pydantic-settings>=2.1.0
pyyaml>=6.0.1
python-dotenv>=1.0.0
aiohttp>=3.9.1
aiofiles>=23.2.1
asyncio-mqtt>=0.16.1
websockets>=12.0
sqlalchemy[asyncio]>=2.0.23
alembic>=1.13.1
redis>=5.0.1
numpy>=1.24.0
scipy>=1.11.0
structlog>=23.2.0
prometheus-client>=0.19.0
cryptography>=41.0.7
passlib[bcrypt]>=1.7.4
python-jose[cryptography]>=3.3.0
python-dateutil>=2.8.2
click>=8.1.7
rich>=13.7.0
typer>=0.9.0

[all]
akasha[apple,dev,docs,ml]

[apple]
mlx>=0.0.9
mlx-lm>=0.0.8

[dev]
pytest>=7.4.3
pytest-asyncio>=0.21.1
pytest-cov>=4.1.0
pytest-mock>=3.12.0
httpx>=0.25.2
black>=23.11.0
isort>=5.13.0
flake8>=6.1.0
mypy>=1.7.1
pre-commit>=3.6.0

[docs]
pypdf2>=3.0.1
python-magic>=0.4.27
pillow>=10.1.0
opencv-python>=4.8.1

[ml]
torch>=2.1.0
transformers>=4.36.0
sentence-transformers>=2.2.2
chromadb>=0.4.18
qdrant-client>=1.7.0
